--- PAGE 0 ---
'Form' at TM=[7.0, 0.0, 0.0, 7.0, 36.0, 738.832]
'W-9' at TM=[24.0, 0.0, 0.0, 24.0, 56.23, 738.832]
'(Rev. March 2024)' at TM=[7.0, 0.0, 0.0, 7.0, 36.0, 729.409]
'Request for Taxpayer' at TM=[14.0, 0.0, 0.0, 14.0, 239.221, 743.364]
'Identification Number and Certification' at TM=[14.0, 0.0, 0.0, 14.0, 184.061, 728.37]
'Department of the Treasury' at TM=[6.79, 0.0, 0.0, 7.0, 36.0, 719.371]
'Internal Revenue Service' at TM=[6.79, 0.0, 0.0, 7.0, 36.0, 710.971]
'Go to' at TM=[8.0, 0.0, 0.0, 8.0, 172.006, 714.12]
'www.irs.gov/FormW9' at TM=[8.0, 0.0, 0.0, 8.0, 172.006, 714.12]
'for instructions and the latest information.' at TM=[8.0, 0.0, 0.0, 8.0, 172.006, 714.12]
'Give form to the' at TM=[9.0, 0.0, 0.0, 9.0, 496.6, 739.766]
'requester. Do not' at TM=[9.0, 0.0, 0.0, 9.0, 496.6, 728.966]
'send to the IRS.' at TM=[9.0, 0.0, 0.0, 9.0, 496.6, 718.166]
'Before you begin.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 699.257]
'For guidance related to the purpose of Form W-9, see' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 699.257]
'Purpose of Form' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 699.257]
', below.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 699.257]
'Print or type.' at TM=[0.0, 8.0, -7.9999, 0.0, 42.712, 545.371]
'See' at TM=[0.0, 8.0, -7.9999, 0.0, 52.31188, 502.62699999999995]
'Specific Instructions' at TM=[0.0, 8.0, -7.9999, 0.0, 52.31188, 502.62699999999995]
'on page 3.' at TM=[0.0, 8.0, -7.9999, 0.0, 52.31188, 502.62699999999995]
'1' at TM=[7.0, 0.0, 0.0, 7.0, 61.6, 687.969]
'Name of entity/individual. An entry is required. (For a sole proprietor or disregarded entity, enter the owner’s name on line 1, and enter the business/disregarded' at TM=[7.0, 0.0, 0.0, 7.0, 61.6, 687.969]
'entity’s name on line 2.)' at TM=[7.0, 0.0, 0.0, 7.0, 73.598, 679.5690000000001]
'2' at TM=[7.0, 0.0, 0.0, 7.0, 61.6, 651.969]
'Business name/disregarded entity name, if different from above.' at TM=[7.0, 0.0, 0.0, 7.0, 61.6, 651.969]
'3a' at TM=[7.0, 0.0, 0.0, 7.0, 61.6, 627.9730000000001]
'Check the appropriate box for federal tax classification of the entity/individual whose name is entered on line 1. Check' at TM=[7.0, 0.0, 0.0, 7.0, 61.6, 627.9730000000001]
'only' at TM=[7.0, 0.0, 0.0, 7.0, 73.598, 619.5730000000001]
'one' at TM=[7.0, 0.0, 0.0, 7.0, 73.598, 619.5730000000001]
'of the following seven boxes.' at TM=[7.0, 0.0, 0.0, 7.0, 73.598, 619.5730000000001]
'Individual/sole proprietor' at TM=[7.0, 0.0, 0.0, 7.0, 86.6, 604.971]
'C corporation' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'S corporation' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'Partnership' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'Trust/estate' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'LLC. Enter the tax classification (C = C corporation, S = S corporation, P = Partnership) . . . .' at TM=[7.0, 0.0, 0.0, 7.0, 86.4, 591.472]
'Note:' at TM=[6.93, 0.0, 0.0, 7.0, 86.4, 581.595]
'Check the “LLC” box above and, in the entry space, enter the appropriate code (C, S, or P) for the tax' at TM=[6.93, 0.0, 0.0, 7.0, 86.4, 581.595]
'classification of the LLC, unless it is a disregarded entity. A disregarded entity should instead check the appropriate' at TM=[6.93, 0.0, 0.0, 7.0, 86.4, 573.846]
'box for the tax classification of its owner.' at TM=[6.93, 0.0, 0.0, 7.0, 86.4, 566.097]
'Other (see instructions)' at TM=[7.0, 0.0, 0.0, 7.0, 86.4, 554.972]
'3b' at TM=[7.0, 0.0, 0.0, 7.0, 61.6, 538.772]
'If on line 3a you checked “Partnership” or “Trust/estate,” or checked “LLC” and entered “P” as its tax classification,' at TM=[10.5, 0.0, 0.0, 7.0, 69.769, 538.772]
'and you are providing this form to a partnership, trust, or estate in which you have an ownership interest, check' at TM=[7.0, 0.0, 0.0, 7.0, 73.601, 530.3720000000001]
'this box if you have any foreign partners, owners, or beneficiaries. See instructions . . . . . . . . .' at TM=[7.0, 0.0, 0.0, 7.0, 73.62900000000002, 521.9720000000001]
'4' at TM=[7.0, 0.0, 0.0, 7.0, 457.6, 626.971]
'Exemptions (codes apply only to' at TM=[7.0, 0.0, 0.0, 7.0, 457.6, 626.971]
'certain entities, not individuals;' at TM=[7.0, 0.0, 0.0, 7.0, 465.601, 618.571]
'see instructions on page 3):' at TM=[7.0, 0.0, 0.0, 7.0, 465.601, 610.171]
'Exempt payee code (if any)' at TM=[6.79, 0.0, 0.0, 7.0, 457.6, 592.472]
'Exemption from Foreign Account Tax' at TM=[7.0, 0.0, 0.0, 7.0, 457.6, 574.368]
'Compliance Act (FATCA) reporting' at TM=[7.0, 0.0, 0.0, 7.0, 457.6, 565.9680000000001]
'code (if any)' at TM=[7.0, 0.0, 0.0, 7.0, 456.1, 556.972]
'(Applies to accounts maintained' at TM=[7.0, 0.0, 0.0, 7.0, 464.88, 534.369]
'outside the United States.)' at TM=[7.0, 0.0, 0.0, 7.0, 473.441, 525.969]
'5' at TM=[7.0, 0.0, 0.0, 7.0, 61.6, 507.969]
'Address (number, street, and apt. or suite no.). See instructions.' at TM=[7.0, 0.0, 0.0, 7.0, 61.6, 507.969]
'6' at TM=[7.0, 0.0, 0.0, 7.0, 61.6, 483.971]
'City, state, and ZIP code' at TM=[7.0, 0.0, 0.0, 7.0, 61.6, 483.971]
'Requester’s name and address (optional)' at TM=[7.0, 0.0, 0.0, 7.0, 392.8, 507.969]
'7' at TM=[7.0, 0.0, 0.0, 7.0, 61.6, 459.97]
'List account number(s) here (optional)' at TM=[7.0, 0.0, 0.0, 7.0, 61.6, 459.97]
'Part I' at TM=[10.0, 0.0, 0.0, 10.0, 41.225, 434.828]
'Taxpayer Identification Number (TIN)' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'Enter your TIN in the appropriate box. The TIN provided must match the name given on line 1 to avoid' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 420.656]
'backup withholding. For individuals, this is generally your social security number (SSN). However, for a' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 411.056]
'resident alien, sole proprietor, or disregarded entity, see the instructions for Part I, later. For other' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 401.45599999999996]
'entities, it is your employer identification number (EIN). If you do not have a number, see' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 391.85599999999994]
'How to get a' at TM=[8.0, 0.0, 0.0, 8.0, 352.512, 391.85599999999994]
'TIN' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 382.2559999999999]
', later.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 382.2559999999999]
'Note:' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 365.9919999999999]
'If the account is in more than one name, see the instructions for line 1. See also' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 365.9919999999999]
'What Name and' at TM=[8.0, 0.0, 0.0, 8.0, 344.968, 365.9919999999999]
'Number To Give the Requester' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 356.3919999999999]
'for guidelines on whose number to enter.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 356.3919999999999]
'Social security number' at TM=[7.0, 0.0, 0.0, 7.0, 421.6, 424.969]
'–' at TM=[8.0, 0.0, 0.0, 8.0, 466.0, 405.257]
'–' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'or' at TM=[9.0, 0.0, 0.0, 9.0, 417.6, 387.543]
'Employer identification number' at TM=[7.0, 0.0, 0.0, 7.0, 421.6, 376.97]
'–' at TM=[8.0, 0.0, 0.0, 8.0, 451.6, 357.255]
'Part II' at TM=[10.0, 0.0, 0.0, 10.0, 39.75, 338.83]
'Certification' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'Under penalties of perjury, I certify that:' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 326.256]
'1. The number shown on this form is my correct taxpayer identification number (or I am waiting for a number to be issued to me); and' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 314.256]
'2. I am not subject to backup withholding because (a) I am exempt from backup withholding, or (b) I have not been notified by the Internal Revenue' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 303.45599999999996]
'Service (IRS) that I am subject to backup withholding as a result of a failure to report all interest or dividends, or (c) the IRS has notified me that I am' at TM=[8.0, 0.0, 0.0, 8.0, 45.0, 293.85599999999994]
'no longer subject to backup withholding; and' at TM=[8.0, 0.0, 0.0, 8.0, 45.0, 284.2559999999999]
'3. I am a U.S. citizen or other U.S. person (defined below); and' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 272.2559999999999]
'4. The FATCA code(s) entered on this form (if any) indicating that I am exempt from FATCA reporting is correct.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 260.2559999999999]
'Certification instructions.' at TM=[7.68, 0.0, 0.0, 8.0, 36.0, 247.556]
'You must cross out item 2 above if you have been notified by the IRS that you are currently subject to backup' at TM=[7.68, 0.0, 0.0, 8.0, 36.0, 247.556]
'withholding' at TM=[7.68, 0.0, 0.0, 8.0, 507.10655999999994, 247.556]
'because you have failed to report all interest and dividends on your tax return. For real estate transactions, item 2 does not apply.' at TM=[7.68, 0.0, 0.0, 8.0, 36.0, 237.95600000000002]
'For mortgage interest paid,' at TM=[7.68, 0.0, 0.0, 8.0, 479.81183999999996, 237.95600000000002]
'acquisition or abandonment of secured property, cancellation of debt, contributions to an individual retirement' at TM=[7.68, 0.0, 0.0, 8.0, 36.0, 228.35600000000002]
'arrangement (IRA), and, generally, payments' at TM=[7.68, 0.0, 0.0, 8.0, 413.96351999999996, 228.35600000000002]
'other than interest and dividends, you are not required to sign the certification, but you must' at TM=[7.68, 0.0, 0.0, 8.0, 36.0, 218.75600000000003]
'provide your correct TIN. See the instructions for Part II, later.' at TM=[7.68, 0.0, 0.0, 8.0, 352.23936, 218.75600000000003]
'Sign' at TM=[10.0, 0.0, 0.0, 10.0, 36.0, 205.578]
'Here' at TM=[10.0, 0.0, 0.0, 10.0, 36.0, 195.578]
'Signature of' at TM=[7.0, 0.0, 0.0, 7.0, 76.0, 204.369]
'U.S. person' at TM=[7.0, 0.0, 0.0, 7.0, 76.0, 195.969]
'Date' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'General Instructions' at TM=[14.0, 0.0, 0.0, 14.0, 36.0, 171.971]
'Section references are to the Internal Revenue Code unless otherwise' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 158.255]
'noted.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 149.255]
'Future developments' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 137.255]
'. For the latest information about developments' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 137.255]
'related to Form W-9 and its instructions, such as legislation enacted' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 128.255]
'after they were published, go to' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 119.255]
'www.irs.gov/FormW9' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 119.255]
'.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 119.255]
'What’s New' at TM=[12.0, 0.0, 0.0, 12.0, 36.0, 101.399]
'Line 3a has been modified to clarify how a disregarded entity completes' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 88.255]
'this line. An LLC that is a disregarded entity should check the' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 79.255]
'appropriate box for the tax classification of its owner. Otherwise, it' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 70.255]
'should check the “LLC” box and enter its appropriate tax classification.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 61.254999999999995]
'New line 3b has been added to this form. A flow-through entity is' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 176.255]
'required to complete this line to indicate that it has direct or indirect' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 167.255]
'foreign partners, owners, or beneficiaries when it provides the Form W-9' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 158.255]
'to another flow-through entity in which it has an ownership interest. This' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 149.255]
'change is intended to provide a flow-through entity with information' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 140.255]
'regarding the status of its indirect foreign partners, owners, or' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 131.255]
'beneficiaries, so that it can satisfy any applicable reporting' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 122.255]
'requirements. For example, a partnership that has any indirect foreign' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 113.255]
'partners may be required to complete Schedules K-2 and K-3. See the' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 104.255]
'Partnership Instructions for Schedules K-2 and K-3 (Form 1065).' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 95.255]
'Purpose of Form' at TM=[12.0, 0.0, 0.0, 12.0, 316.8, 77.399]
'An individual or entity (Form W-9 requester) who is required to file an' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 64.255]
'information return with the IRS is giving you this form because they' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 55.254999999999995]
'Cat. No. 10231X' at TM=[7.0, 0.0, 0.0, 7.0, 236.995, 37.97]
'Form' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'W-9' at TM=[10.0, 0.0, 0.0, 10.0, 513.23, 37.828]
'(Rev. 3-2024)' at TM=[7.0, 0.0, 0.0, 7.0, 532.299, 37.828]
--- PAGE 1 ---
'Form W-9 (Rev. 3-2024)' at TM=[7.0, 0.0, 0.0, 7.0, 36.0, 748.411]
'Page' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'2' at TM=[10.0, 0.0, 0.0, 10.0, 570.44, 747.829]
'must obtain your correct taxpayer identification number (TIN), which' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 728.257]
'may be your social security number (SSN), individual taxpayer' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 719.257]
'identification number (ITIN), adoption taxpayer identification number' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 710.257]
'(ATIN), or employer identification number (EIN), to report on an' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 701.257]
'information return the amount paid to you, or other amount reportable' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 692.257]
'on an information return. Examples of information returns include, but' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 683.257]
'are not limited to, the following.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 674.257]
'• Form 1099-INT (interest earned or paid).' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 662.257]
'• Form 1099-DIV (dividends, including those from stocks or mutual' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 650.257]
'funds).' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 641.257]
'• Form 1099-MISC (various types of income, prizes, awards, or gross' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 629.257]
'proceeds).' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 620.257]
'• Form 1099-NEC (nonemployee compensation).' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 608.257]
'• Form 1099-B (stock or mutual fund sales and certain other' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 596.257]
'transactions by brokers).' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 587.257]
'• Form 1099-S (proceeds from real estate transactions).' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 575.257]
'• Form 1099-K (merchant card and third-party network transactions).' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 563.257]
'• Form 1098 (home mortgage interest), 1098-E (student loan interest),' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 551.257]
'and 1098-T (tuition).' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 542.257]
'• Form 1099-C (canceled debt).' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 530.257]
'• Form 1099-A (acquisition or abandonment of secured property).' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 518.257]
'Use Form W-9 only if you are a U.S. person (including a resident' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 506.25699999999995]
'alien), to provide your correct TIN.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 497.25699999999995]
'Caution:' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 485.25699999999995]
'If you don’t return Form W-9 to the requester with a TIN, you' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 485.25699999999995]
'might be subject to backup withholding. See' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 476.25699999999995]
'What is backup' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 476.25699999999995]
'withholding' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 467.25699999999995]
', later.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 467.25699999999995]
'By signing the filled-out form' at TM=[8.0, 0.0, 0.0, 8.0, 43.0, 455.25699999999995]
', you:' at TM=[8.0, 0.0, 0.0, 8.0, 43.0, 455.25699999999995]
'1. Certify that the TIN you are giving is correct (or you are waiting for a' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 443.25699999999995]
'number to be issued);' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 434.25699999999995]
'2. Certify that you are not subject to backup withholding; or' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 422.25699999999995]
'3. Claim exemption from backup withholding if you are a U.S. exempt' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 410.25699999999995]
'payee; and' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 401.25699999999995]
'4. Certify to your non-foreign status for purposes of withholding under' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 389.25699999999995]
'chapter 3 or 4 of the Code (if applicable); and' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 380.25699999999995]
'5. Certify that FATCA code(s) entered on this form (if any) indicating' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 368.25699999999995]
'that you are exempt from the FATCA reporting is correct. See' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 359.25699999999995]
'What Is' at TM=[8.0, 0.0, 0.0, 8.0, 255.584, 359.25699999999995]
'FATCA Reporting' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 350.25699999999995]
', later, for further information.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 350.25699999999995]
'Note:' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 338.25699999999995]
'If you are a U.S. person and a requester gives you a form other' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 338.25699999999995]
'than Form W-9 to' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 329.25699999999995]
'request your TIN, you must use the requester’s form if' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 329.25699999999995]
'it is' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 320.25699999999995]
'substantially similar to this Form W-9.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 320.25699999999995]
'Definition of a U.S. person.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 308.25699999999995]
'For federal tax purposes, you are' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 308.25699999999995]
'considered a U.S. person if you are:' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 299.25699999999995]
'• An individual who is a U.S. citizen or U.S. resident alien;' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 287.25699999999995]
'• A partnership, corporation, company, or association created or' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 275.25699999999995]
'organized in the United States or under the laws of the United States;' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 266.25699999999995]
'• An estate (other than a foreign estate); or' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 254.25699999999995]
'• A domestic trust (as defined in Regulations section 301.7701-7).' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 242.25699999999995]
'Establishing U.S. status for purposes of chapter 3 and chapter 4' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 230.25699999999995]
'withholding.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 221.25699999999995]
'Payments made to foreign persons, including certain' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 221.25699999999995]
'distributions, allocations of income, or transfers of sales proceeds, may' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 212.25699999999995]
'be subject to withholding under chapter 3 or chapter 4 of the Code' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 203.25699999999995]
'(sections 1441–1474). Under those rules, if a Form W-9 or other' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 194.25699999999995]
'certification of non-foreign status has not been received, a withholding' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 185.25699999999995]
'agent, transferee, or partnership (payor) generally applies presumption' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 176.25699999999995]
'rules that may require the payor to withhold applicable tax from the' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 167.25699999999995]
'recipient, owner, transferor, or partner (payee). See Pub. 515,' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 158.25699999999995]
'Withholding of Tax on Nonresident Aliens and Foreign Entities.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 149.25699999999995]
'The following persons must provide Form W-9 to the payor for' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 137.25699999999995]
'purposes of establishing its non-foreign status.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 128.25699999999995]
'• In the case of a disregarded entity with a U.S. owner, the U.S. owner' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 116.25699999999995]
'of the disregarded entity and not the disregarded entity.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 107.25699999999995]
'• In the case of a grantor trust with a U.S. grantor or other U.S. owner,' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 95.25699999999995]
'generally, the U.S. grantor or other U.S. owner of the grantor trust and' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 86.25699999999995]
'not the grantor trust.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 77.25699999999995]
'• In the case of a U.S. trust (other than a grantor trust), the U.S. trust' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 65.25699999999995]
'and not the beneficiaries of the trust.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 56.25699999999995]
'See Pub. 515 for more information on providing a Form W-9 or a' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 44.25699999999995]
'certification of non-foreign status to avoid withholding.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 35.25699999999995]
'Foreign person.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 728.257]
'If you are a foreign person or the U.S. branch of a' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 728.257]
'foreign bank that has elected to be treated as a U.S. person (under' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 719.257]
'Regulations section 1.1441-1(b)(2)(iv) or other applicable section for' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 710.257]
'chapter 3 or 4 purposes), do not use Form' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 701.257]
'W-9. Instead, use the' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 701.257]
'appropriate Form W-8 or Form 8233 (see Pub.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 692.257]
'515). If you are a' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 692.257]
'qualified foreign pension fund under Regulations section 1.897(l)-1(d), or' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 683.257]
'a partnership that is wholly owned by qualified foreign pension funds,' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 674.257]
'that is treated as a non-foreign person for purposes of section 1445' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 665.257]
'withholding, do not use Form W-9. Instead, use Form W-8EXP (or other' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 656.257]
'certification of non-foreign status).' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 647.257]
'Nonresident alien who becomes a resident alien.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 635.257]
'Generally,' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 635.257]
'only a' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 635.257]
'nonresident alien individual may use the terms of a tax' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 626.257]
'treaty to reduce' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 626.257]
'or eliminate U.S. tax on certain types of income.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 617.257]
'However, most tax' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 617.257]
'treaties contain a provision known as a' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 608.257]
'saving clause. Exceptions' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 608.257]
'specified in the saving clause may' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 599.257]
'permit an exemption from tax to' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 599.257]
'continue for certain types of' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 590.257]
'income even after the payee has otherwise' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 590.257]
'become a U.S.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 581.257]
'resident alien for tax purposes.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 581.257]
'If you are a U.S. resident alien who is relying on an exception' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 569.257]
'contained in the saving clause of a tax treaty to claim an exemption' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 560.257]
'from U.S. tax on certain types of income, you must attach a statement' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 551.257]
'to Form W-9 that specifies the following five items.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 542.257]
'1. The treaty country. Generally, this must be the same treaty under' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 530.257]
'which you claimed exemption from tax as a nonresident alien.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 521.257]
'2. The treaty article addressing the income.' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 509.25699999999995]
'3. The article number (or location) in the tax treaty that contains the' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 497.25699999999995]
'saving clause and its exceptions.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 488.25699999999995]
'4. The type and amount of income that qualifies for the exemption' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 476.25699999999995]
'from tax.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 467.25699999999995]
'5. Sufficient facts to justify the exemption from tax under the terms of' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 455.25699999999995]
'the treaty article.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 446.25699999999995]
'Example.' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 434.25699999999995]
'Article 20 of the U.S.-China income tax treaty allows' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 434.25699999999995]
'an' at TM=[8.0, 0.0, 0.0, 8.0, 548.808, 434.25699999999995]
'exemption from tax for scholarship income received by a' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 425.25699999999995]
'Chinese' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 425.25699999999995]
'student temporarily present in the United States. Under' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 416.25699999999995]
'U.S. law, this' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 416.25699999999995]
'student will become a resident alien for tax' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 407.25699999999995]
'purposes if their stay in the' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 407.25699999999995]
'United States exceeds 5' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 398.25699999999995]
'calendar years. However, paragraph 2 of the' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 398.25699999999995]
'first Protocol to the' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 389.25699999999995]
'U.S.-China treaty (dated April 30, 1984) allows the' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 389.25699999999995]
'provisions of' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 380.25699999999995]
'Article 20 to continue to apply even after the Chinese' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 380.25699999999995]
'student' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 371.25699999999995]
'becomes a resident alien of the United States. A Chinese' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 371.25699999999995]
'student who qualifies for this exception (under paragraph 2 of' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 362.25699999999995]
'the first' at TM=[8.0, 0.0, 0.0, 8.0, 536.672, 362.25699999999995]
'Protocol) and is relying on this exception to claim an' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 353.25699999999995]
'exemption from tax' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 353.25699999999995]
'on their scholarship or fellowship' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 344.25699999999995]
'income would attach to Form W-9 a' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 344.25699999999995]
'statement that includes the' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 335.25699999999995]
'information described above to support that' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 335.25699999999995]
'exemption.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 326.25699999999995]
'If you are a nonresident alien or a foreign entity, give the requester the' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 314.25699999999995]
'appropriate completed Form W-8 or Form 8233.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 305.25699999999995]
'Backup Withholding' at TM=[12.0, 0.0, 0.0, 12.0, 316.8, 287.401]
'What is backup withholding?' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 274.257]
'Persons making certain payments' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 274.257]
'to you' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 274.257]
'must under certain conditions withhold and pay to the' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 265.257]
'IRS 24% of such' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 265.257]
'payments. This is called “backup withholding.”' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 256.257]
'Payments that may be' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 256.257]
'subject to backup withholding include, but are not limited to,' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 247.257]
'interest,' at TM=[8.0, 0.0, 0.0, 8.0, 533.448, 247.257]
'tax-exempt interest, dividends, broker and barter' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 238.257]
'exchange' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 238.257]
'transactions, rents, royalties, nonemployee pay, payments made in' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 229.257]
'settlement of payment card and third-party network transactions, and' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 220.257]
'certain payments from fishing boat operators. Real estate' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 211.257]
'transactions' at TM=[8.0, 0.0, 0.0, 8.0, 522.16, 211.257]
'are not subject to backup withholding.' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 202.257]
'You will not be subject to backup withholding on payments you receive' at TM=[7.88, 0.0, 0.0, 8.0, 324.8, 190.257]
'if you give the requester your correct TIN, make the proper certifications,' at TM=[7.88, 0.0, 0.0, 8.0, 316.8018, 181.257]
'and report all your taxable interest and dividends on your tax return.' at TM=[7.88, 0.0, 0.0, 8.0, 316.8018, 172.257]
'Payments you receive will be subject to backup withholding if:' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 160.257]
'1. You do not furnish your TIN to the requester;' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 148.257]
'2. You do not certify your TIN when required (see the instructions for' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 136.257]
'Part II for details);' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 127.257]
'3. The IRS tells the requester that you furnished an incorrect TIN;' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 115.257]
'4. The IRS tells you that you are subject to backup withholding' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 103.257]
'because you did not report all your interest and dividends on your tax' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 94.257]
'return (for reportable interest and dividends only); or' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 85.257]
'5. You do not certify to the requester that you are not subject to' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 73.257]
'backup withholding, as described in item 4 under “' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 64.257]
'By signing the filled-' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 64.257]
'out form' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 55.257000000000005]
'” above (for reportable interest and dividend accounts opened' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 55.257000000000005]
'after 1983 only).' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 46.257000000000005]
--- PAGE 2 ---
'Form W-9 (Rev. 3-2024)' at TM=[7.0, 0.0, 0.0, 7.0, 36.0, 748.411]
'Page' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'3' at TM=[10.0, 0.0, 0.0, 10.0, 570.44, 747.829]
'Certain payees and payments are exempt from backup withholding.' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 728.257]
'See' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 719.257]
'Exempt payee code' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 719.257]
', later, and the separate Instructions for the' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 719.257]
'Requester of Form W-9 for more information.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 710.257]
'See also' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 698.257]
'Establishing U.S. status for purposes of chapter 3 and' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 698.257]
'chapter 4 withholding' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 689.257]
', earlier.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 689.257]
'What Is FATCA Reporting?' at TM=[12.0, 0.0, 0.0, 12.0, 36.0, 669.401]
'The Foreign Account Tax Compliance Act (FATCA) requires a' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 656.257]
'participating foreign financial institution to report all U.S. account' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 647.257]
'holders that are specified U.S. persons. Certain payees are exempt from' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 638.257]
'FATCA reporting. See' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 629.257]
'Exemption from FATCA reporting code' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 629.257]
', later, and' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 629.257]
'the Instructions for the Requester of Form W-9 for more information.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 620.257]
'Updating Your Information' at TM=[12.0, 0.0, 0.0, 12.0, 36.0, 602.401]
'You must provide updated information to any person to whom you' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 589.257]
'claimed to be an exempt payee if you are no longer an exempt payee' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 580.257]
'and anticipate receiving reportable payments in the future from this' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 571.257]
'person. For example, you may need to provide updated information if' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 562.257]
'you are a C corporation that elects to be an S corporation, or if you are' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 553.257]
'no longer tax exempt. In addition, you must furnish a new Form W-9 if' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 544.257]
'the name or TIN changes for the account, for example, if the grantor of a' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 535.257]
'grantor trust dies.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 526.257]
'Penalties' at TM=[12.0, 0.0, 0.0, 12.0, 36.0, 508.401]
'Failure to furnish TIN.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 495.257]
'If you fail to furnish your correct TIN to a' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 495.257]
'requester, you are subject to a penalty of $50 for each such' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 486.257]
'failure' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 486.257]
'unless your failure is due to reasonable cause and not to' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 477.257]
'willful neglect.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 477.257]
'Civil penalty for false information with respect to withholding.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 465.257]
'If you' at TM=[8.0, 0.0, 0.0, 8.0, 272.2, 465.257]
'make a false statement with no reasonable' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 456.257]
'basis that results in no' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 456.257]
'backup withholding, you are subject to a' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 447.257]
'$500 penalty.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 447.257]
'Criminal penalty for falsifying information.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 435.257]
'Willfully falsifying' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 435.257]
'certifications or affirmations may subject you to criminal' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 426.257]
'penalties' at TM=[8.0, 0.0, 0.0, 8.0, 235.584, 426.257]
'including fines and/or imprisonment.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 417.257]
'Misuse of TINs.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 405.257]
'If the requester discloses or uses TINs in' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 405.257]
'violation of' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 405.257]
'federal law, the requester may be subject to civil and' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 396.257]
'criminal penalties.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 396.257]
'Specific Instructions' at TM=[14.0, 0.0, 0.0, 14.0, 36.0, 374.973]
'Line 1' at TM=[10.0, 0.0, 0.0, 10.0, 36.0, 357.829]
'You must enter one of the following on this line;' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 345.257]
'do not' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 345.257]
'leave this line' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 345.257]
'blank.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 336.257]
'The name should match the name on your tax return.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 336.257]
'If this Form W-9 is for a joint account (other than an account' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 324.257]
'maintained by a foreign financial institution (FFI)), list first, and then' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 315.257]
'circle, the name of the person or entity whose number you entered in' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 306.257]
'Part I of Form W-9. If you are providing Form W-9 to an FFI to document' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 297.257]
'a joint account, each holder of the account that is a U.S. person must' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 288.257]
'provide a Form W-9.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 279.257]
'•' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 267.257]
'Individual.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 267.257]
'Generally, enter the name shown on your tax return. If you' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 267.257]
'have changed your last name without informing the Social Security' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 258.257]
'Administration (SSA) of the name change, enter your first name, the last' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 249.257]
'name as shown on your social security card, and your new last name.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 240.257]
'Note for ITIN applicant:' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 228.257]
'Enter your individual name as it was entered' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 228.257]
'on your Form W-7 application, line 1a. This should also be the same as' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 219.257]
'the name you entered on the Form 1040 you filed with your application.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 210.257]
'•' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 198.257]
'Sole proprietor.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 198.257]
'Enter your individual name as shown on your Form' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 198.257]
'1040 on line 1. Enter your' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 189.257]
'business, trade, or “doing business as” (DBA)' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 189.257]
'name on line 2.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 180.257]
'•' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 168.257]
'Partnership, C corporation, S corporation, or LLC, other than a' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 168.257]
'disregarded entity.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 159.257]
'Enter the entity’s name as shown on the entity’s tax' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 159.257]
'return on line 1 and any business, trade, or DBA name on line 2.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 150.257]
'•' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 138.257]
'Other entities.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 138.257]
'Enter your name as shown on required U.S. federal tax' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 138.257]
'documents on line 1. This name should match the name shown on the' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 129.257]
'charter or other legal document creating the entity. Enter any business,' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 120.257]
'trade, or DBA name on line 2.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 111.257]
'•' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 99.257]
'Disregarded entity.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 99.257]
'In general, a business entity that has a single' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 99.257]
'owner, including an LLC, and is not a corporation, is disregarded as an' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 90.257]
'entity separate from its owner (a disregarded entity). See Regulations' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 81.257]
'section 301.7701-2(c)(2). A disregarded entity should check the' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 72.257]
'appropriate box for the tax classification of its owner. Enter the owner’s' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 63.257000000000005]
'name on line 1. The name of the owner entered on line 1 should never' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 54.257000000000005]
'be a disregarded entity. The name on line 1 should be the name shown' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 45.257000000000005]
'on the income tax return on which the income should be reported. For' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 36.257000000000005]
'example, if a foreign LLC that is treated as a disregarded entity for U.S.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 728.2570000000001]
'federal tax purposes has a single owner that is a U.S. person, the U.S.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 719.2570000000001]
'owner’s name is required to be provided on line 1. If the direct owner of' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 710.2570000000001]
'the entity is also a disregarded entity, enter the first owner that is not' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 701.2570000000001]
'disregarded for federal tax purposes. Enter the disregarded entity’s' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 692.2570000000001]
'name on line 2. If the owner of the disregarded entity is a foreign person,' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 683.2570000000001]
'the owner must complete an appropriate Form W-8 instead of a Form' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 674.2570000000001]
'W-9.  This is the case even if the foreign person has a U.S. TIN.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 665.2570000000001]
'Line 2' at TM=[10.0, 0.0, 0.0, 10.0, 316.8, 649.829]
'If you have a business name, trade name, DBA name, or disregarded' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 637.257]
'entity name, enter it on line 2.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 628.257]
'Line 3a' at TM=[10.0, 0.0, 0.0, 10.0, 316.8, 612.829]
'Check the appropriate box on line 3a for the U.S. federal tax' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 600.257]
'classification of the person whose name is entered on line 1. Check only' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 591.257]
'one box on line 3a.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 582.257]
'IF the entity/individual on line 1' at TM=[8.0, 0.0, 0.0, 8.0, 320.8, 566.257]
'is a(n) . . .' at TM=[8.0, 0.0, 0.0, 8.0, 320.8, 557.257]
'THEN check the box for . . .' at TM=[8.0, 0.0, 0.0, 8.0, 450.4, 566.257]
'•  Corporation' at TM=[8.0, 0.0, 0.0, 8.0, 318.8, 543.256]
'Corporation.' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'•  Individual or' at TM=[8.0, 0.0, 0.0, 8.0, 318.8, 531.257]
'•  Sole proprietorship' at TM=[8.0, 0.0, 0.0, 8.0, 318.8, 519.257]
'Individual/sole proprietor.' at TM=[8.0, 0.0, 0.0, 8.0, 450.4, 531.257]
'•  LLC classified as a partnership' at TM=[8.0, 0.0, 0.0, 8.0, 318.8, 507.256]
'for U.S. federal tax purposes or' at TM=[8.0, 0.0, 0.0, 8.0, 318.8, 498.256]
'•  LLC that has filed Form 8832 or' at TM=[8.0, 0.0, 0.0, 8.0, 318.8, 486.256]
'2553 electing to be taxed as a' at TM=[8.0, 0.0, 0.0, 8.0, 318.8, 477.256]
'corporation' at TM=[8.0, 0.0, 0.0, 8.0, 318.8, 468.256]
'Limited liability company and' at TM=[8.0, 0.0, 0.0, 8.0, 450.4, 507.256]
'enter the appropriate tax' at TM=[8.0, 0.0, 0.0, 8.0, 450.4, 498.256]
'classification:' at TM=[8.0, 0.0, 0.0, 8.0, 450.4, 489.256]
'P = Partnership,' at TM=[8.0, 0.0, 0.0, 8.0, 450.4, 478.256]
'C = C corporation, or' at TM=[8.0, 0.0, 0.0, 8.0, 450.4, 469.256]
'S = S corporation.' at TM=[8.0, 0.0, 0.0, 8.0, 450.4, 460.256]
'•  Partnership' at TM=[8.0, 0.0, 0.0, 8.0, 318.8, 447.255]
'Partnership.' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'•  Trust/estate' at TM=[8.0, 0.0, 0.0, 8.0, 318.8, 435.256]
'Trust/estate.' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'Line 3b' at TM=[10.0, 0.0, 0.0, 10.0, 316.8, 417.829]
'Check this box if you are a partnership (including an LLC classified as a' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 405.257]
'partnership for U.S. federal tax purposes), trust, or estate that has any' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 396.257]
'foreign partners, owners, or beneficiaries, and you are providing this' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 387.257]
'form to a partnership, trust, or estate, in which you have an ownership' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 378.257]
'interest. You must check the box on line 3b if you receive a Form W-8' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 369.257]
'(or documentary evidence) from any partner, owner, or beneficiary' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 360.257]
'establishing foreign status or if you receive a Form W-9 from any' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 351.257]
'partner, owner, or beneficiary that has checked the box on line 3b.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 342.257]
'Note:' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 330.257]
'A partnership that provides a Form W-9 and checks box 3b may' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 330.257]
'be required to complete Schedules K-2 and K-3 (Form 1065). For more' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 321.257]
'information, see the Partnership Instructions for Schedules K-2 and K-3' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 312.257]
'(Form 1065).' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 303.257]
'If you are required to complete line 3b but fail to do so, you may not' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 291.257]
'receive the information necessary to file a correct information return with' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 282.257]
'the IRS or furnish a correct payee statement to your partners or' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 273.257]
'beneficiaries. See, for example, sections 6698, 6722, and 6724 for' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 264.257]
'penalties that may apply.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 255.257]
'Line 4 Exemptions' at TM=[10.0, 0.0, 0.0, 10.0, 316.8, 239.829]
'If you are exempt from backup withholding and/or FATCA reporting,' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 227.257]
'enter in the appropriate space on line 4 any code(s) that may apply to' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 218.257]
'you.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 209.257]
'Exempt payee code.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 197.257]
'•  Generally, individuals (including sole proprietors) are not exempt from' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 185.257]
'backup withholding.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 176.257]
'•  Except as provided below, corporations are exempt from backup' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 164.257]
'withholding for certain payments, including interest and dividends.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 155.257]
'•  Corporations are not exempt from backup withholding for payments' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 143.257]
'made in settlement of payment card or third-party network transactions.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 134.257]
'•  Corporations are not exempt from backup withholding with respect to' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 122.257]
'attorneys’ fees or gross proceeds paid to attorneys, and corporations' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 113.257]
'that provide medical or health care services are not exempt with respect' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 104.257]
'to payments reportable on Form 1099-MISC.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 95.257]
'The following codes identify payees that are exempt from backup' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 83.257]
'withholding. Enter the appropriate code in the space on line 4.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 74.257]
'1—An organization exempt from tax under section 501(a), any IRA, or' at TM=[8.0, 0.0, 0.0, 8.0, 321.8, 62.257000000000005]
'a custodial account under section 403(b)(7) if the account satisfies the' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 53.257000000000005]
'requirements of section 401(f)(2).' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 44.257000000000005]
--- PAGE 3 ---
'Form W-9 (Rev. 3-2024)' at TM=[7.0, 0.0, 0.0, 7.0, 36.0, 748.411]
'Page' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'4' at TM=[10.0, 0.0, 0.0, 10.0, 570.44, 747.829]
'2—The United States or any of its agencies or instrumentalities.' at TM=[8.0, 0.0, 0.0, 8.0, 41.0, 728.257]
'3—A state, the District of Columbia, a U.S. commonwealth or territory,' at TM=[8.0, 0.0, 0.0, 8.0, 41.0, 716.257]
'or any of their political subdivisions or instrumentalities.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 707.257]
'4—A foreign government or any of its political subdivisions, agencies,' at TM=[8.0, 0.0, 0.0, 8.0, 41.0, 695.257]
'or instrumentalities.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 686.257]
'5—A corporation.' at TM=[8.0, 0.0, 0.0, 8.0, 41.0, 674.257]
'6—A dealer in securities or commodities required to register in the' at TM=[8.0, 0.0, 0.0, 8.0, 41.0, 662.257]
'United States, the District of Columbia, or a U.S. commonwealth or' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 653.257]
'territory.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 644.257]
'7—A futures commission merchant registered with the Commodity' at TM=[8.0, 0.0, 0.0, 8.0, 41.0, 632.257]
'Futures Trading Commission.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 623.257]
'8—A real estate investment trust.' at TM=[8.0, 0.0, 0.0, 8.0, 41.0, 611.257]
'9—An entity registered at all times during the tax year under the' at TM=[8.0, 0.0, 0.0, 8.0, 41.0, 599.257]
'Investment Company Act of 1940.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 590.257]
'10—A common trust fund operated by a bank under section 584(a).' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 578.257]
'11—A financial institution as defined under section 581.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 566.257]
'12—A middleman known in the investment community as a nominee or' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 554.257]
'custodian.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 545.257]
'13—A trust exempt from tax under section 664 or described in section' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 533.257]
'4947.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 524.257]
'The following chart shows types of payments that may be exempt' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 512.257]
'from backup withholding. The chart applies to the exempt payees listed' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 503.25699999999995]
'above, 1 through 13.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 494.25699999999995]
'IF the payment is for . . .' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 480.257]
'THEN the payment is exempt' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'for . . .' at TM=[8.0, 0.0, 0.0, 8.0, 169.6, 471.257]
'•  Interest and dividend payments' at TM=[8.0, 0.0, 0.0, 8.0, 38.0, 457.256]
'All exempt payees except' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'for 7.' at TM=[8.0, 0.0, 0.0, 8.0, 169.6, 448.256]
'•  Broker transactions' at TM=[8.0, 0.0, 0.0, 8.0, 38.0, 436.257]
'Exempt payees 1 through 4 and 6' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'through 11 and all C corporations.' at TM=[8.0, 0.0, 0.0, 8.0, 169.6, 427.257]
'S corporations must not enter an' at TM=[8.0, 0.0, 0.0, 8.0, 169.6, 418.257]
'exempt payee code because they' at TM=[8.0, 0.0, 0.0, 8.0, 169.6, 409.257]
'are exempt only for sales of' at TM=[8.0, 0.0, 0.0, 8.0, 169.6, 400.257]
'noncovered securities acquired' at TM=[8.0, 0.0, 0.0, 8.0, 169.6, 391.257]
'prior to 2012.' at TM=[8.0, 0.0, 0.0, 8.0, 169.6, 382.257]
'•  Barter exchange transactions' at TM=[8.0, 0.0, 0.0, 8.0, 38.0, 370.258]
'and patronage dividends' at TM=[8.0, 0.0, 0.0, 8.0, 38.0, 361.258]
'Exempt payees 1 through 4.' at TM=[8.0, 0.0, 0.0, 8.0, 169.6, 370.258]
'•  Payments over $600 required to' at TM=[8.0, 0.0, 0.0, 8.0, 38.0, 349.259]
'be reported and direct sales over' at TM=[8.0, 0.0, 0.0, 8.0, 38.0, 340.259]
'$5,0001' at TM=[8.0, 0.0, 0.0, 8.0, 38.0, 329.403]
'Generally, exempt payees' at TM=[8.0, 0.0, 0.0, 8.0, 169.6, 349.259]
'1 through 5.2' at TM=[8.0, 0.0, 0.0, 8.0, 169.6, 338.403]
'•  Payments made in settlement of' at TM=[8.0, 0.0, 0.0, 8.0, 38.0, 317.259]
'payment card or third-party' at TM=[8.0, 0.0, 0.0, 8.0, 38.0, 308.259]
'network transactions' at TM=[8.0, 0.0, 0.0, 8.0, 38.0, 299.259]
'Exempt payees 1 through 4.' at TM=[8.0, 0.0, 0.0, 8.0, 169.6, 317.259]
'1 See Form 1099-MISC, Miscellaneous Information, and its instructions.' at TM=[6.0, 0.0, 0.0, 6.0, 36.0, 288.688]
'2 However, the following payments made to a corporation and' at TM=[6.0, 0.0, 0.0, 6.0, 36.0, 276.688]
'reportable on Form 1099-MISC are not exempt from backup' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 265.256]
'withholding: medical and health care payments, attorneys’ fees, gross' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 256.256]
'proceeds paid to an attorney reportable under section 6045(f), and' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 247.25599999999997]
'payments for services paid by a federal executive agency.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 238.25599999999997]
'Exemption from FATCA reporting code.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 226.25599999999997]
'The following codes identify' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 226.25599999999997]
'payees that are exempt from reporting under FATCA. These codes' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 217.25599999999997]
'apply to persons submitting this form for accounts maintained outside' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 208.25599999999997]
'of the United States by certain foreign financial institutions. Therefore, if' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 199.25599999999997]
'you are only submitting this form for an account you hold in the United' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 190.25599999999997]
'States, you may leave this field blank. Consult with the person' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 181.25599999999997]
'requesting this form if you are uncertain if the financial institution is' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 172.25599999999997]
'subject to these requirements. A requester may indicate that a code is' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 163.25599999999997]
'not required by providing you with a Form W-9 with “Not Applicable” (or' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 154.25599999999997]
'any similar indication) entered on the line for a FATCA exemption code.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 145.25599999999997]
'A—An organization exempt from tax under section 501(a) or any' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 133.25599999999997]
'individual retirement plan as defined in section 7701(a)(37).' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 124.25599999999997]
'B—The United States or any of its agencies or instrumentalities.' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 112.25599999999997]
'C—A state, the District of Columbia, a U.S. commonwealth or' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 100.25599999999997]
'territory, or any of their political subdivisions or instrumentalities.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 91.25599999999997]
'D—A corporation the stock of which is regularly traded on one or' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 79.25599999999997]
'more established securities markets, as described in Regulations' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 70.25599999999997]
'section 1.1472-1(c)(1)(i).' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 61.25599999999997]
'E—A corporation that is a member of the same expanded affiliated' at TM=[7.992, 0.0, 0.0, 8.0, 44.0, 49.26]
'group as a corporation described in Regulations section 1.1472-1(c)(1)(i).' at TM=[7.992, 0.0, 0.0, 8.0, 36.000008, 40.26]
'F—A dealer in securities, commodities, or derivative financial' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 728.257]
'instruments (including notional principal contracts, futures, forwards,' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 719.257]
'and options) that is registered as such under the laws of the United' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 710.257]
'States or any state.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 701.257]
'G—A real estate investment trust.' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 689.257]
'H—A regulated investment company as defined in section 851 or an' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 677.257]
'entity registered at all times during the tax year under the Investment' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 668.257]
'Company Act of 1940.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 659.257]
'I—A common trust fund as defined in section 584(a).' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 647.257]
'J—A bank as defined in section 581.' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 635.257]
'K—A broker.' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 623.257]
'L—A trust exempt from tax under section 664 or described in section' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 611.257]
'4947(a)(1).' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 602.257]
'M—A tax-exempt trust under a section 403(b) plan or section 457(g)' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 590.257]
'plan.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 581.257]
'Note:' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 569.257]
'You may wish to consult with the financial institution requesting' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 569.257]
'this form to determine whether the FATCA code and/or exempt payee' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 560.257]
'code should be completed.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 551.257]
'Line 5' at TM=[10.0, 0.0, 0.0, 10.0, 316.8, 535.829]
'Enter your address (number, street, and apartment or suite number).' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 523.257]
'This is where the requester of this Form W-9 will mail your information' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 514.257]
'returns. If this address differs from the one the requester already has on' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 505.25699999999995]
'file, enter “NEW” at the top. If a new address is provided, there is still a' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 496.25699999999995]
'chance the old address will be used until the payor changes your' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 487.25699999999995]
'address in their records.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 478.25699999999995]
'Line 6' at TM=[10.0, 0.0, 0.0, 10.0, 316.8, 462.829]
'Enter your city, state, and ZIP code.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 450.257]
'Part I. Taxpayer Identification Number (TIN)' at TM=[12.0, 0.0, 0.0, 12.0, 316.8, 432.401]
'Enter your TIN in the appropriate box.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 419.257]
'If you are a resident' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 419.257]
'alien and' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 419.257]
'you do not have, and are not eligible to get, an SSN,' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 410.257]
'your TIN is your' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 410.257]
'IRS ITIN. Enter it in the entry space for the Social security number. If you' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 401.257]
'do not' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 392.257]
'have an ITIN, see' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 392.257]
'How to get a TIN' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 392.257]
'below.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 392.257]
'If you are a sole proprietor and you have an EIN, you may enter either' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 380.257]
'your SSN or EIN.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 371.257]
'If you are a single-member LLC that is disregarded as an entity' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 359.257]
'separate from its owner, enter the owner’s SSN (or EIN, if the owner has' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 350.257]
'one). If the LLC is classified as a corporation or partnership, enter the' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 341.257]
'entity’s EIN.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 332.257]
'Note:' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 320.257]
'See' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 320.257]
'What Name and Number To Give the Requester' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 320.257]
', later, for' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 320.257]
'further clarification of name' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 311.257]
'and TIN combinations.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 311.257]
'How to get a TIN.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 299.257]
'If you do not have a TIN, apply for one' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 299.257]
'immediately.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 299.257]
'To apply for an SSN, get Form SS-5, Application' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 290.257]
'for a Social Security' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 290.257]
'Card, from your local SSA office or get this form online at' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 281.257]
'www.SSA.gov' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 272.257]
'. You' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 272.257]
'may also get this form by calling 800-772-1213. Use' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 272.257]
'Form' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 263.257]
'W-7, Application for IRS Individual Taxpayer Identification' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 263.257]
'Number, to apply for an ITIN, or Form SS-4, Application for' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 254.257]
'Employer' at TM=[8.0, 0.0, 0.0, 8.0, 527.6400000000001, 254.257]
'Identification Number, to apply for an EIN. You can' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 245.257]
'apply for an EIN' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 245.257]
'online by accessing the IRS website at' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 236.257]
'www.irs.gov/EIN' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 236.257]
'. Go to' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 236.257]
'www.irs.gov/Forms' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 227.257]
'to view, download, or print Form W-7 and/or Form' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 227.257]
'SS-4. Or, you can go to' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 218.257]
'www.irs.gov/OrderForms' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 218.257]
'to place an order and' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 218.257]
'have Form W-7 and/or Form SS-4 mailed to you within 15 business' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 209.257]
'days.' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 200.257]
'If you are asked to complete Form W-9 but do not have a TIN, apply' at TM=[8.0, 0.0, 0.0, 8.0, 324.80000000000007, 188.257]
'for a TIN and enter “Applied For” in the space for the TIN, sign and date' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 179.257]
'the form, and give it to the requester. For interest and dividend' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 170.257]
'payments, and certain payments made with respect to readily tradable' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 161.257]
'instruments, you will generally have 60 days to get a TIN and give it to' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 152.257]
'the requester before you are subject to backup withholding on' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 143.257]
'payments. The 60-day rule does not apply to other types of payments.' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 134.257]
'You will be subject to backup withholding on all such payments until' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 125.257]
'you provide your TIN to the requester.' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 116.257]
'Note:' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 104.257]
'Entering “Applied For” means that you have already' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 104.257]
'applied for a' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 104.257]
'TIN or that you intend to apply for one soon. See also' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 95.257]
'Establishing U.S.' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 95.257]
'status for purposes of chapter 3 and chapter 4 withholding' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 86.257]
', earlier, for' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 86.257]
'when you may instead be subject to withholding under chapter 3 or 4 of' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 77.257]
'the Code.' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 68.257]
'Caution:' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 56.257000000000005]
'A disregarded U.S. entity that has a foreign owner' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 56.257000000000005]
'must use' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 56.257000000000005]
'the appropriate Form W-8.' at TM=[8.0, 0.0, 0.0, 8.0, 316.80000000000007, 47.257000000000005]
--- PAGE 4 ---
'Form W-9 (Rev. 3-2024)' at TM=[7.0, 0.0, 0.0, 7.0, 36.0, 748.411]
'Page' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'5' at TM=[10.0, 0.0, 0.0, 10.0, 570.44, 747.829]
'Part II. Certification' at TM=[12.0, 0.0, 0.0, 12.0, 36.0, 725.401]
'To establish to the withholding agent that you are a U.S. person, or' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 712.257]
'resident alien, sign Form W-9. You may be requested to sign by the' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 703.257]
'withholding agent even if item 1, 4, or 5 below indicates otherwise.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 694.257]
'For a joint account, only the person whose TIN is shown in Part I' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 682.257]
'should sign (when required). In the case of a disregarded entity, the' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 673.257]
'person identified on line 1 must sign. Exempt payees, see' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 664.257]
'Exempt' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 664.257]
'payee' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 664.257]
'code' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 655.257]
', earlier.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 655.257]
'Signature requirements.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 643.257]
'Complete the certification as indicated' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 643.257]
'in' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 643.257]
'items 1 through 5 below.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 634.257]
'1. Interest, dividend, and barter exchange accounts opened' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 622.257]
'before 1984 and broker accounts considered active during 1983.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 613.257]
'You must give your correct TIN, but you do not' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 604.257]
'have to sign the' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 604.257]
'certification.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 595.257]
'2. Interest, dividend, broker, and barter exchange accounts' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 583.257]
'opened after 1983 and broker accounts considered inactive during' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 574.257]
'1983.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 565.257]
'You must sign the certification or backup' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 565.257]
'withholding will apply. If' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 565.257]
'you are subject to backup withholding' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 556.257]
'and you are merely providing' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 556.257]
'your correct TIN to the requester,' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 547.257]
'you must cross out item 2 in the' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 547.257]
'certification before signing the' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 538.257]
'form.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 538.257]
'3. Real estate transactions.' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 526.257]
'You must sign the certification.' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 526.257]
'You may' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 526.257]
'cross out item 2 of the certification.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 517.257]
'4. Other payments.' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 505.25699999999995]
'You must give your correct TIN, but you' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 505.25699999999995]
'do not' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 505.25699999999995]
'have to sign the certification unless you have been' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 496.25699999999995]
'notified that you' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 496.25699999999995]
'have previously given an incorrect TIN. “Other' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 487.25699999999995]
'payments” include' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 487.25699999999995]
'payments made in the course of the' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 478.25699999999995]
'requester’s trade or business for' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 478.25699999999995]
'rents, royalties, goods (other' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 469.25699999999995]
'than bills for merchandise), medical and' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 469.25699999999995]
'health care services' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 460.25699999999995]
'(including payments to corporations), payments to' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 460.25699999999995]
'a' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 451.25699999999995]
'nonemployee for services, payments made in settlement of payment' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 451.25699999999995]
'card and third-party network transactions, payments to certain fishing' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 442.25699999999995]
'boat crew' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 433.25699999999995]
'members and fishermen, and gross proceeds paid to' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 433.25699999999995]
'attorneys' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 424.25699999999995]
'(including payments to corporations).' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 424.25699999999995]
'5. Mortgage interest paid by you, acquisition or abandonment of' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 412.25699999999995]
'secured property, cancellation of debt, qualified tuition program' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 403.25699999999995]
'payments (under section 529), ABLE accounts (under section 529A),' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 394.25699999999995]
'IRA, Coverdell ESA, Archer MSA or HSA contributions or' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 385.25699999999995]
'distributions, and pension distributions.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 376.25699999999995]
'You must give your' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 376.25699999999995]
'correct' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 376.25699999999995]
'TIN, but you do not have to sign the certification.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 367.25699999999995]
'What Name and Number To Give the Requester' at TM=[11.46, 0.0, 0.0, 12.0, 36.0, 349.401]
'For this type of account:' at TM=[8.0, 0.0, 0.0, 8.0, 58.025, 336.258]
'Give name and SSN of:' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'1. Individual' at TM=[7.0, 0.0, 0.0, 7.0, 40.0, 324.972]
'The individual' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'2. Two or more individuals (joint account)' at TM=[7.0, 0.0, 0.0, 7.0, 39.997000000000014, 313.96799999999996]
'other than an account maintained by' at TM=[7.0, 0.0, 0.0, 7.0, 48.99900000000002, 305.967]
'an FFI' at TM=[7.0, 0.0, 0.0, 7.0, 48.99900000000002, 297.966]
'The actual owner of the account or,' at TM=[7.0, 0.0, 0.0, 7.0, 178.8, 313.971]
'if combined funds, the first individual' at TM=[7.0, 0.0, 0.0, 7.0, 178.8, 305.97]
'on the account1' at TM=[7.0, 0.0, 0.0, 7.0, 178.8, 297.39500000000004]
'3. Two or more U.S. persons' at TM=[7.0, 0.0, 0.0, 7.0, 40.0, 285.97]
'(joint account maintained by an FFI)' at TM=[7.0, 0.0, 0.0, 7.0, 40.0, 277.96900000000005]
'Each holder of the account' at TM=[7.0, 0.0, 0.0, 7.0, 178.8, 285.97]
'4. Custodial account of a minor' at TM=[7.0, 0.0, 0.0, 7.0, 39.997000000000014, 265.971]
'(Uniform Gift to Minors Act)' at TM=[7.0, 0.0, 0.0, 7.0, 47.99800000000001, 257.97]
'The minor2' at TM=[7.0, 0.0, 0.0, 7.0, 178.8, 266.397]
'5. a. The usual revocable savings trust' at TM=[7.0, 0.0, 0.0, 7.0, 40.0, 245.968]
'(grantor is also trustee)' at TM=[7.0, 0.0, 0.0, 7.0, 48.001, 237.96699999999998]
'The grantor-trustee1' at TM=[7.0, 0.0, 0.0, 7.0, 178.8, 246.396]
'b. So-called trust account that is not' at TM=[7.0, 0.0, 0.0, 7.0, 48.0, 226.467]
'a legal or valid trust under state law' at TM=[7.0, 0.0, 0.0, 7.0, 48.0, 218.466]
'The actual owner1' at TM=[7.0, 0.0, 0.0, 7.0, 178.8, 226.395]
'6. Sole proprietorship or disregarded' at TM=[7.0, 0.0, 0.0, 7.0, 40.0, 206.966]
'entity owned by an individual' at TM=[7.0, 0.0, 0.0, 7.0, 48.001, 198.965]
'The owner3' at TM=[7.0, 0.0, 0.0, 7.0, 178.8, 207.394]
'7. Grantor trust filing under Optional' at TM=[7.0, 0.0, 0.0, 7.0, 40.0, 186.965]
'Filing Method 1 (see Regulations' at TM=[7.0, 0.0, 0.0, 7.0, 48.001, 178.964]
'section 1.671-4(b)(2)(i)(A))**' at TM=[7.0, 0.0, 0.0, 7.0, 48.001, 170.963]
'The grantor*' at TM=[7.0, 0.0, 0.0, 7.0, 178.8, 186.965]
'For this type of account:' at TM=[8.0, 0.0, 0.0, 8.0, 338.825, 725.258]
'Give name and EIN of:' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'8. Disregarded entity not owned by an' at TM=[7.0, 0.0, 0.0, 7.0, 320.8, 713.972]
'individual' at TM=[7.0, 0.0, 0.0, 7.0, 328.801, 705.971]
'The owner' at TM=[7.0, 0.0, 0.0, 7.0, 459.6, 713.972]
'9. A valid trust, estate, or pension trust' at TM=[7.0, 0.0, 0.0, 7.0, 320.797, 693.973]
'Legal entity4' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'10. Corporation or LLC electing corporate' at TM=[7.0, 0.0, 0.0, 7.0, 316.8, 682.97]
'status on Form 8832 or Form 2553' at TM=[7.0, 0.0, 0.0, 7.0, 328.798, 674.969]
'The corporation' at TM=[7.0, 0.0, 0.0, 7.0, 459.6, 682.97]
'11. Association, club, religious, charitable,' at TM=[7.0, 0.0, 0.0, 7.0, 316.80000000000007, 662.971]
'educational, or other tax-exempt' at TM=[7.0, 0.0, 0.0, 7.0, 328.79800000000006, 654.97]
'organization' at TM=[7.0, 0.0, 0.0, 7.0, 328.79800000000006, 646.969]
'The organization' at TM=[7.0, 0.0, 0.0, 7.0, 459.6, 662.969]
'12. Partnership or multi-member LLC' at TM=[7.0, 0.0, 0.0, 7.0, 316.80000000000007, 634.969]
'The partnership' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'13. A broker or registered nominee' at TM=[7.0, 0.0, 0.0, 7.0, 316.80000000000007, 623.9639999999999]
'The broker or nominee' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'14. Account with the Department of' at TM=[7.0, 0.0, 0.0, 7.0, 317.80100000000004, 612.963]
'Agriculture in the name of a public' at TM=[7.0, 0.0, 0.0, 7.0, 329.79900000000004, 604.962]
'entity (such as a state or local' at TM=[7.0, 0.0, 0.0, 7.0, 329.79900000000004, 596.961]
'government, school district, or prison)' at TM=[7.0, 0.0, 0.0, 7.0, 329.79900000000004, 588.96]
'that receives agricultural program' at TM=[7.0, 0.0, 0.0, 7.0, 329.79900000000004, 580.9590000000001]
'payments' at TM=[7.0, 0.0, 0.0, 7.0, 329.79900000000004, 572.9580000000001]
'The public entity' at TM=[7.0, 0.0, 0.0, 7.0, 459.6, 612.966]
'15. Grantor trust filing Form 1041 or' at TM=[7.0, 0.0, 0.0, 7.0, 317.8, 560.967]
'under the Optional Filing Method 2,' at TM=[7.0, 0.0, 0.0, 7.0, 329.798, 552.966]
'requiring Form 1099 (see Regulations' at TM=[7.0, 0.0, 0.0, 7.0, 329.798, 544.965]
'section 1.671-4(b)(2)(i)(B))**' at TM=[7.0, 0.0, 0.0, 7.0, 329.798, 536.964]
'The trust' at TM=[7.0, 0.0, 0.0, 7.0, 459.6, 560.967]
'1 List first and circle the name of the person whose number you furnish.' at TM=[5.0, 0.0, 0.0, 5.0, 316.8, 524.394]
'If only one person on a joint account has an SSN, that person’s number' at TM=[8.0, 0.0, 0.0, 8.0, 316.796, 512.25]
'must be furnished.' at TM=[8.0, 0.0, 0.0, 8.0, 316.796, 503.25]
'2 Circle the minor’s name and furnish the minor’s SSN.' at TM=[5.0, 0.0, 0.0, 5.0, 316.8, 493.394]
'3 You must show your individual name on line 1, and enter your business' at TM=[5.0, 0.0, 0.0, 5.0, 316.8, 481.394]
'or DBA name, if any, on line 2. You may use either your SSN or EIN (if' at TM=[8.0, 0.0, 0.0, 8.0, 316.796, 470.25]
'you have one), but the IRS encourages you to use your SSN.' at TM=[8.0, 0.0, 0.0, 8.0, 316.796, 461.25]
'4 List first and circle the name of the trust, estate, or pension trust. (Do' at TM=[5.0, 0.0, 0.0, 5.0, 316.8, 451.394]
'not furnish the TIN of the personal representative or trustee unless the' at TM=[8.0, 0.0, 0.0, 8.0, 316.796, 439.25]
'legal entity itself is not designated in the account title.)' at TM=[8.0, 0.0, 0.0, 8.0, 316.796, 430.25]
'*' at TM=[8.0, 0.0, 0.0, 8.0, 316.796, 418.25]
'Note:' at TM=[8.0, 0.0, 0.0, 8.0, 320.728, 418.252]
'The grantor must also provide a Form W-9 to the trustee of the' at TM=[8.0, 0.0, 0.0, 8.0, 320.728, 418.252]
'trust.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 409.252]
'** For more information on optional filing methods for grantor trusts, see' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 397.252]
'the Instructions for Form 1041.' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 388.252]
'Note:' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 376.252]
'If no name is circled when more than one name is listed,' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 376.252]
'the' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 376.252]
'number will be considered to be that of the first name listed.' at TM=[8.0, 0.0, 0.0, 8.0, 316.79999999999995, 367.252]
'Secure Your Tax Records From Identity Theft' at TM=[11.76, 0.0, 0.0, 12.0, 316.8, 349.396]
'Identity theft occurs when someone uses your personal information,' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 336.252]
'such as your name, SSN, or other identifying information, without your' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 327.252]
'permission to commit fraud or other crimes. An identity thief may use' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 318.252]
'your SSN to get a job or may file a tax return using your SSN to receive' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 309.252]
'a refund.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 300.252]
'To reduce your risk:' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 288.252]
'• Protect your SSN,' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 276.252]
'• Ensure your employer is protecting your SSN, and' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 264.252]
'• Be careful when choosing a tax return preparer.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 252.252]
'If your tax records are affected by identity theft and you receive a' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 240.252]
'notice from the IRS, respond right away to the name and phone number' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 231.252]
'printed on the IRS notice or letter.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 222.252]
'If your tax records are not currently affected by identity theft but you' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 210.252]
'think you are at risk due to a lost or stolen purse or wallet, questionable' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 201.252]
'credit card activity, or a questionable credit report, contact the IRS' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 192.252]
'Identity Theft Hotline at 800-908-4490 or submit Form 14039.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 183.252]
'For more information, see Pub. 5027, Identity Theft Information for' at TM=[8.0, 0.0, 0.0, 8.0, 324.8, 171.252]
'Taxpayers.' at TM=[8.0, 0.0, 0.0, 8.0, 316.8, 162.252]
--- PAGE 5 ---
'Form W-9 (Rev. 3-2024)' at TM=[7.0, 0.0, 0.0, 7.0, 36.0, 748.411]
'Page' at TM=[1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
'6' at TM=[10.0, 0.0, 0.0, 10.0, 570.44, 747.829]
'Victims of identity theft who are experiencing economic harm or a' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 728.257]
'systemic problem, or are seeking help in resolving tax problems that' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 719.257]
'have not been resolved through normal channels, may be eligible for' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 710.257]
'Taxpayer Advocate Service (TAS) assistance. You can reach TAS by' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 701.257]
'calling the TAS toll-free case intake line at 877-777-4778 or TTY/TDD' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 692.257]
'800-829-4059.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 683.257]
'Protect yourself from suspicious emails or phishing schemes.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 671.257]
'Phishing is the creation and use of email and' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 662.257]
'websites designed to' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 662.257]
'mimic legitimate business emails and' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 653.257]
'websites. The most common act' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 653.257]
'is sending an email to a user' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 644.257]
'falsely claiming to be an established' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 644.257]
'legitimate enterprise in an' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 635.257]
'attempt to scam the user into surrendering' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 635.257]
'private information' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 626.257]
'that will be used for identity theft.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 626.257]
'The IRS does not initiate contacts with taxpayers via emails. Also, the' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 614.257]
'IRS does not request personal detailed information through email or ask' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 605.257]
'taxpayers for the PIN numbers, passwords, or similar secret access' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 596.257]
'information for their credit card, bank, or other financial accounts.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 587.257]
'If you receive an unsolicited email claiming to be from the IRS,' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 575.257]
'forward this message to' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 566.257]
'phishing@irs.gov' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 566.257]
'. You may also report misuse' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 566.257]
'of the IRS name, logo, or other IRS property to the Treasury Inspector' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 557.257]
'General for Tax Administration (TIGTA) at 800-366-4484. You can' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 548.257]
'forward suspicious emails to the Federal Trade Commission at' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 539.257]
'spam@uce.gov' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 530.257]
'or report them at' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 530.257]
'www.ftc.gov/complaint' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 530.257]
'. You can' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 530.257]
'contact the FTC at' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 521.257]
'www.ftc.gov/idtheft' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 521.257]
'or 877-IDTHEFT (877-438-4338).' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 521.257]
'If you have been the victim of identity theft, see' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 512.257]
'www.IdentityTheft.gov' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 512.257]
'and Pub. 5027.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 503.25699999999995]
'Go to' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 491.25699999999995]
'www.irs.gov/IdentityTheft' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 491.25699999999995]
'to learn more about identity theft and' at TM=[8.0, 0.0, 0.0, 8.0, 44.0, 491.25699999999995]
'how to reduce your risk.' at TM=[8.0, 0.0, 0.0, 8.0, 36.0, 482.25699999999995]
'Privacy Act Notice' at TM=[12.0, 0.0, 0.0, 12.0, 316.8, 725.401]
'Section 6109 of the Internal Revenue Code requires you to provide your' at TM=[7.94, 0.0, 0.0, 8.0, 316.8, 712.257]
'correct TIN to persons (including federal agencies) who are required to' at TM=[7.94, 0.0, 0.0, 8.0, 316.8, 703.257]
'file information returns with the IRS to report interest, dividends, or' at TM=[7.94, 0.0, 0.0, 8.0, 316.8, 694.257]
'certain other income paid to you; mortgage interest you paid; the' at TM=[7.94, 0.0, 0.0, 8.0, 316.8, 685.257]
'acquisition or abandonment of secured property; the cancellation of' at TM=[7.94, 0.0, 0.0, 8.0, 316.8, 676.257]
'debt; or contributions you made to an IRA, Archer MSA, or HSA. The' at TM=[7.94, 0.0, 0.0, 8.0, 316.8, 667.257]
'person collecting this form uses the information on the form to file' at TM=[7.94, 0.0, 0.0, 8.0, 316.8, 658.257]
'information returns with the IRS, reporting the above information.' at TM=[7.94, 0.0, 0.0, 8.0, 316.8, 649.257]
'Routine uses of this information include giving it to the Department of' at TM=[7.94, 0.0, 0.0, 8.0, 316.8, 640.257]
'Justice for civil and criminal litigation and to cities, states, the District of' at TM=[7.94, 0.0, 0.0, 8.0, 316.8, 631.257]
'Columbia, and U.S. commonwealths and territories for use in' at TM=[7.94, 0.0, 0.0, 8.0, 316.8, 622.257]
'administering their laws. The information may also be disclosed to other' at TM=[7.94, 0.0, 0.0, 8.0, 316.8, 613.257]
'countries under a treaty, to federal and state agencies to enforce civil' at TM=[7.94, 0.0, 0.0, 8.0, 316.8, 604.257]
'and criminal laws, or to federal law enforcement and intelligence' at TM=[7.94, 0.0, 0.0, 8.0, 316.8, 595.257]
'agencies to combat terrorism. You must provide your TIN whether or not' at TM=[7.94, 0.0, 0.0, 8.0, 316.8, 586.257]
'you are required to file a tax return. Under section 3406, payors must' at TM=[7.94, 0.0, 0.0, 8.0, 316.8, 577.257]
'generally withhold a percentage of taxable interest, dividends, and' at TM=[7.94, 0.0, 0.0, 8.0, 316.8, 568.257]
'certain other payments to a payee who does not give a TIN to the payor.' at TM=[7.94, 0.0, 0.0, 8.0, 316.8, 559.257]
'Certain penalties may also apply for providing false or fraudulent' at TM=[7.94, 0.0, 0.0, 8.0, 316.8, 550.257]
'information.' at TM=[7.94, 0.0, 0.0, 8.0, 316.8, 541.257]
